Running for  1000 timesteps with    3000000 points took  3.01087 seconds with stddev =  0.41726 after  10 reruns.
Run  1: 0.35598111 seconds
Run  2: 0.35259795 seconds
Run  3: 0.35382986 seconds
Run  4: 0.35464692 seconds
Run  5: 0.35199618 seconds
Run  6: 0.35386586 seconds
Run  7: 0.35224080 seconds
Run  8: 0.35388207 seconds
Run  9: 0.35420799 seconds
Run 10: 0.35213304 seconds
Running for  1000 timesteps with     300000 points took 0.35353818 seconds with stddev = 0.00121967 after 10 reruns.
