============================================================================================
========================BENCHMARK PERFORMED ON 2018-07-28 23:18:16==========================
============================================================================================

============================================================================================
Type: Sequential
============================================================================================
Run  0: 0.00678500 seconds
Run  1: 0.00681500 seconds
Run  2: 0.00682700 seconds
Run  3: 0.00680400 seconds
Run  4: 0.00678100 seconds
Run  5: 0.00677900 seconds
Run  6: 0.00678100 seconds
Run  7: 0.00678300 seconds
Run  8: 0.00678200 seconds
Run  9: 0.00678000 seconds
Running for 1000 timesteps with     1000 points took 0.00679170 seconds with stddev = 0.00001638 after 10 reruns.
Run  0: 0.06808500 seconds
Run  1: 0.06789600 seconds
Run  2: 0.06790000 seconds
Run  3: 0.06789200 seconds
Run  4: 0.06797700 seconds
Run  5: 0.06792600 seconds
Run  6: 0.06791000 seconds
Run  7: 0.06792900 seconds
Run  8: 0.06791000 seconds
Run  9: 0.06794100 seconds
Running for 1000 timesteps with    10000 points took 0.06793660 seconds with stddev = 0.00005499 after 10 reruns.
Run  0: 0.68221400 seconds
Run  1: 0.68203400 seconds
Run  2: 0.68184600 seconds
Run  3: 0.68191600 seconds
Run  4: 0.68254400 seconds
Run  5: 0.68209500 seconds
Run  6: 0.68180600 seconds
Run  7: 0.68224000 seconds
Run  8: 0.68197000 seconds
Run  9: 0.68202100 seconds
Running for 1000 timesteps with   100000 points took 0.68206860 seconds with stddev = 0.00020789 after 10 reruns.
Run  0: 6.82445400 seconds
Run  1: 6.82170600 seconds
Run  2: 6.82301200 seconds
Run  3: 6.82210000 seconds
Run  4: 6.82050600 seconds
Run  5: 6.82063400 seconds
Run  6: 6.82110700 seconds
Run  7: 6.82146500 seconds
Run  8: 6.82120100 seconds
Run  9: 6.82038400 seconds
Running for 1000 timesteps with  1000000 points took 6.82165690 seconds with stddev = 0.00119988 after 10 reruns.
Run  0: 68.29032200 seconds
Run  1: 68.19259500 seconds
Run  2: 68.20282000 seconds
Run  3: 68.24823000 seconds
Run  4: 68.20245400 seconds
Run  5: 68.20239000 seconds
Run  6: 68.20175400 seconds
Run  7: 68.19683600 seconds
Run  8: 68.19487200 seconds
Run  9: 68.20082700 seconds
Running for 1000 timesteps with 10000000 points took 68.21331000 seconds with stddev = 0.02971064 after 10 reruns.

============================================================================================
==========================BENCHMARK ENDED ON 2018-07-28 23:30:58============================
============================================================================================
