Running for   100 timesteps with      10000 points took 0.00248 seconds with stddev = 0.00103 after 10 reruns.
Running for   100 timesteps with      10000 points took 0.00252 seconds with stddev = 0.00114 after 10 reruns.
Running for   100 timesteps with      10000 points took 0.00217 seconds with stddev = 0.00045 after 10 reruns.
Running for   100 timesteps with      10000 points took 0.00224 seconds with stddev = 0.00048 after 10 reruns.
Running for   100 timesteps with      10000 points took 0.00220 seconds with stddev = 0.00044 after 10 reruns.
Running for   100 timesteps with      10000 points took 0.00242 seconds with stddev = 0.00130 after 10 reruns.
Running for  1000 timesteps with      50000 points took 0.08737 seconds with stddev = 0.00236 after 10 reruns.
Running for  1000 timesteps with      50000 points took 0.08905 seconds with stddev = 0.00294 after 10 reruns.
Running for  1000 timesteps with      50000 points took 0.08951 seconds with stddev = 0.00247 after 10 reruns.
Running for  1000 timesteps with      50000 points took 0.08714 seconds with stddev = 0.00273 after 10 reruns.
Running for  1000 timesteps with    1000000 points took 1.81800 seconds with stddev = 0.00174 after 10 reruns.
Running for  1000 timesteps with   10000000 points took 18.23144 seconds with stddev = 0.05462 after 10 reruns.
Running for  1000 timesteps with     100000 points took 0.17792 seconds with stddev = 0.16810 after 10 reruns.
Running for  1000 timesteps with      50000 points took 0.08885 seconds with stddev = 0.08418 after 10 reruns.
Running for  1000 timesteps with      50000 points took 0.08883 seconds with stddev = 0.08407 after 10 reruns.
Running for  1000 timesteps with    1000000 points took 2.03677 seconds with stddev = 1.60026 after 10 reruns.
Running for  1000 timesteps with    1000001 points took 2.02842 seconds with stddev = 1.60477 after 10 reruns.
Running for  1000 timesteps with    1000000 points took 1.83039 seconds with stddev = 0.01479 after 10 reruns.
